{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "abcd": "Data Source=DESKTOP-BPDI8J6;Initial Catalog=BookEproject;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
